<!DOCTYPE html>
<a class="navbar-brand" href="/">
    <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
  </a>
  <br><br>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Periféricos</title>
    </head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
    <title>Periféricos</title>
    <body background="img/pexels-sathesh-d-698808.png">
   <style>

   #rightButton {
        margin-left: 1%;
        background-color: #48d8b9; /* Green */
        border: none;
        color: white;

  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #menu {
        margin-left: 1%;
        color: azure;    
    }
    #leftButton {
  background-color: #48d8b9; /* Green */
  border:none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
    </style>
    </head>

    <h1 id="menu">Menu</h1>
    <button id="leftButton"> <a href="/Módulo 2/internos.html" >Ir: Internos</a></button>
    
    <button id="rightButton"> <a href="/Módulo 2/externos.html">Ir: Externos</button>
        <br><br>
</body>
</body>
</html>